<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inicio"
        android:id="@+id/start_menu_item"/>
    <item
        android:title="Productos"
        android:id="@+id/products_menu_item"/>
    <item
        android:title="Carrito"
        android:id="@+id/cart_menu_item"/>
    <item
        android:title="Perfil"
        android:id="@+id/profile_menu_item"/>
</menu>